<html>

  <head>

    <title>Ruby</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="css\estilo.css">

    <meta http-equiv="refresh" content="4;URL='index.php'" />

  </head>

  <body class="body1">
    <div class="cx1">
      <div class="titulo_cx1">
        Carteira Virtual Ruby<br>
        <img src="imagens\ruby.png" alt=""><br><br>
        <h1>Cadastro efetuado com sucesso!</h1><br>
        Você será redirecionado em breve...
        <div class="footer_cx1">
          <a href="index.php">Acesse sua conta<a>
        </div>
      </div>
    </div>

  </body>

</html>
